# DevelopersChallenge2

SRC/: DevelopersChallenge2.sln
SRC/DevelopersChallenge2.Api/: DevelopersChallenge2.Api.csproj  DevelopersChallenge2.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
SRC/DevelopersChallenge2.Api/Controllers/: ImportController.cs  WeatherForecastController.cs
SRC/DevelopersChallenge2.App/: Program.cs  Startup.cs
SRC/DevelopersChallenge2.App/Models/: AppFile.cs
SRC/DevelopersChallenge2.App/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SRC/DevelopersChallenge2.App/Pages/Shared/: _Layout.cshtml
SRC/DevelopersChallenge2.Blazor/: DevelopersChallenge2.Blazor.csproj  Program.cs  _Imports.razor
SRC/DevelopersChallenge2.Blazor/Controllers/: ImportController.cs
SRC/DevelopersChallenge2.Blazor/Pages/: FileUpload.razor  Index.razor
SRC/DevelopersChallenge2.Blazor/Shared/: Contacts.razor  NavMenu.razor  UploadResult.cs
SRC/DevelopersChallenge2.Blazor/wwwroot/: index.html
SRC/DevelopersChallenge2.Entities/: BankTransaction.cs
SRC/DevelopersChallenge2.Entities/Enums/: TypeTransaction.cs
SRC/DevelopersChallenge2.Helper/: DateTimeHelper.cs  OfxHelper.cs
SRC/DevelopersChallenge2.HelperTests/: DevelopersChallenge2.Tests.csproj
SRC/DevelopersChallenge2.Tests/: DevelopersChallenge2.Tests.csproj
SRC/DevelopersChallenge2.Tests/Controllers/: ImportControllerTests.cs
SRC/DevelopersChallenge2.Tests/Helper/: OfxHelperTests.cs
_about/: profile.md
